JWT_ISS=http://domain.com
JWT_PUBLIC_KEY=1234abcd
JWT_PRIVATE_KEY=1234abcd

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=root
DB_PASSWORD=root

#  Generated on mailjs.lucacastelnuovo.nl
MAIL_KEY=

GITHUB_CIENT_ID=1234
GITHUB_CLIENT_SECRET=abcd
GITHUB_REDIRECT=https://domain.com/auth/callback/github

GOOGLE_CLIENT_ID=1234
GOOGLE_CLIENT_SECRET=abcd
GOOGLE_REDIRECT=https://domain.com/auth/callback/google
